<style lang="less">
 .container {
  position: relative;
  padding: 0;
  height: 100%;
  overflow: hidden;
  justify-content: flex-start;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: #fff;
}

.flex {
  display: flex;
}
.list{
  width: 702rpx;
  height: 172rpx;
  padding: 0 0 0 40rpx;
  border-radius: 8rpx;
  border: 1px solid #EBEBEB;
  justify-content: space-between;
  flex-direction: column;
  line-height: 60rpx;
  font-size: 28rpx;
  justify-content: center;
  box-sizing: border-box;
  margin: 0 auto 20rpx;
}
.list1{
  height: 220rpx;
}
.title{
  padding: 45rpx 0 35rpx 42rpx;
  font-size: 40rpx;
  line-height: 40rpx;
  width: 100%;
  box-sizing: border-box;
  font-weight:bold;
}

.tip{
  padding-bottom: 20px;
  font-size: 26rpx;
  text-align: center;
}

.nodata{
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nodata image{
  width: 550rpx;
  height: 550rpx;
}
.nodata text{
  font-size: 28rpx;
  color: #B3B3B3;
  margin-bottom: 200rpx;
}

.title1{
  width: 100%;
}
.titleItem{
  width: 35%;
  height: 76rpx;
  font-size: 26rpx;
  text-align: center;
  padding: 10px 0;
  // border-bottom: 1px solid #979797;
  position: relative;
  display: inline-block;
  color: #979797;
  overflow-y: scroll;
  box-sizing: border-box;
}
.titleActive{
  color: #1fba21;
  // border-bottom: 1px solid #1FB923;
}
.selectWrap{
  background: #1fba21;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
  font-size: 30rpx;
  text-align: center;
  line-height: 50px;
}
.select{
  width: 90%;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.select text.className{
  padding: 0 10rpx;
  color: #fff;
}

.arrow{
  width: 16rpx;
  height: 16rpx;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  margin-top: -6rpx;
}
  
.classWrap{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.4);
}
.inner{
  width:90%;
  padding: 0 20rpx;
  height: 500rpx;
  background: #fff;
  border-radius: 20rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -45%;
  margin-top: -250rpx;
  overflow-y: scroll;
  box-sizing: border-box;
}
.inner view{
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
</style>
<template>
  <view class="container">

    <view class="title1">
      <scroll-view scroll-x="true" class="weui-navbar flex">
          <view id="0" class="{{activeIndex == 0 ?'titleActive':''}} titleItem" @tap="tabClick" >
            {{total}}个家长未领取
          </view>
          <view id="1" class="{{activeIndex == 1 ?'titleActive':''}} titleItem" @tap="tabClick">
            {{totalReady}}个家长已领取
          </view>
      </scroll-view>
    </view>

    <view style="width: 100%">

      <swiper current="{{activeIndex}}" duration="500" @change="swiperChange" style="height:{{windowHeight-43}}px;">
        <!-- 未领取-->
        <swiper-item>
          <view class="selectWrap">
            <view class="select flex" @tap="showWrap"><text class="className">{{selectClass}}</text><text class="arrow"></text></view>
          </view>
          <scroll-view wx:if="{{classCode == 101}}" class="lists" scroll-y style="height: {{windowHeight-43-70}}px;"  @scroll="getScrollTop" lower-threshold="50" @scrolltolower="scrolltolower">
            <repeat for="{{discountLists}}" key="index" index="index" item="item">
              <view class="list list1 flex" >
                <view class="student-name">学员名称: {{item.StudentName}}</view>
                <view class="student-phone">所在班级： {{item.ClassName}}</view>
                <view class="student-phone">班级编码： {{item.ClassCode}}</view>
              </view>
            </repeat>
            <!-- <view class="tip" wx:if="{{showTip}}">已经到最后了~</view> -->
          </scroll-view>
          <view wx:if="{{classCode != 101}}" style="height: {{windowHeight-43-70}}px;overflow-y:scroll">
            <repeat for="{{discountLists}}" key="index" index="index" item="item">
              <view class="list list1 flex" >
                <view class="student-name">学员名称: {{item.StudentName}}</view>
                <view class="student-phone">所在班级： {{item.ClassName}}</view>
                <view class="student-phone">班级编码： {{item.ClassCode}}</view>
              </view>
            </repeat>
          </view>
        </swiper-item>
        <!-- 已领取 -->
        <swiper-item>
          <scroll-view class="lists" scroll-y style="height: {{windowHeight-43}}px;"  @scroll="getScrollTopReady" lower-threshold="50" @scrolltolower="scrolltolower">
            <repeat for="{{discountListsReady}}" key="index" index="index" item="item">
              <view class="list flex" >
                <view class="student-name">学员名称: {{item.StudentName}}</view>
                <view class="student-phone">手机号：{{item.Phone}}</view>
              </view>
            </repeat>
            <!-- <view class="tip" wx:if="{{showTipReady}}">已经到最后了~</view> -->
          </scroll-view>
        </swiper-item>
      </swiper>

    </view>

    <view class="classWrap" @tap="hideWrap" wx:if="{{isShowWrap}}">
      <view class="inner">
        <repeat for="{{classLists}}" key="index" index="index" item="item">
          <view  @tap="select({{index}})"><text wx:if="{{index!=0}}">{{item.ClassCode}}</text> {{item.ClassName}}</view>
        </repeat>
      </view>
    </view>
    
     <!-- <view wx:if="{{isAjaxOver1}}">
      <view wx:if="{{!discountLists.length}}" class="nodata flex">
        <image src="../image/nodata.png" /> 
        <text>暂无领取记录</text>
      </view>
      <view wx:if="{{discountLists.length}}">
        
        <scroll-view class="lists" scroll-y style="height: {{windowHeight}}px;" scroll-top="{{scrollTop}}" bindscroll="getScrollTop" lower-threshold="50" bindscrolltolower="scrolltolower">
          <view class="title">{{total}}个家长已领取</view>
          <repeat for="{{discountLists}}" key="index" index="index" item="item">
            <view class="list flex" >
              <view class="student-name">学员名称： {{item.StudentName}}</view>
              <view class="student-phone">手机号： {{item.Phone}}</view>
            </view>
          </repeat>
          <view class="tip" wx:if="{{showTip}}">已经到最后了~</view>
        </scroll-view>

      </view>
    </view>  -->
  </view>
</template>

<script>
  import wepy from 'wepy'

  import md5 from '../util/md5'
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '家长领取记录',
      disableScroll: true
    }
    components = {
    }

    mixins = []

    data = {
      teacherCode:'',
      teacherToken:'',
      pageSize:1000,
      discountListsReady:[],
      discountLists:[],
      classLists:[1,2,3,4,5,6,7,8],
      isAjaxOver1: true,
      isAjaxOver: true,
      total: 0,
      totalReady: 0,
      scrollTop:0,
      showTip: false,
      activeIndex: 0,
      isShowWrap: false,
      selectClass:'',
      classCode: 101,
      htp:'https://teacherapi.gaosiedu.com/',
      // htp:'http://47.94.40.214:8083/'
    }

    computed = {

    }

    methods = {
      getScrollTop: function(e){
        this.scrollTop= e.detail.scrollTop
      },
  
      getScrollTopReady: function(e){
        this.scrollTopReady= e.detail.scrollTop
      },
      scrolltolower: function(){
        // console.log(this.discountLists,1111)
        // console.log(this.isAjaxOver,'123456')
        // console.log(this.discountLists , this.total)
        // if(this.discountLists.length >= this.total) return;

          if(this.activeIndex == 0){
            if(this.isAjaxOver1 == true){
              this.page++;
              this.getList(this.classCode);
            }
          }else{
            if(this.isAjaxOver == true){
              this.pageReady++;
              this.getReadyList();
            }
          }
      },
      swiperChange(e){
        var current = e.detail.current; 
        this.activeIndex = current;
      },
      tabClick(e){
        var that = this;
        var idIndex = e.currentTarget.id;
        this.page = 1;
        this.pageReady = 1;
        this.classCode = 101;
        this.selectClass = '全部班级';
        this.showTip = false;
        this.showTipReady = false;
        // this.discountLists = [];
        
        this.activeIndex = idIndex;
        this.isAjaxOver = true;
        this.isAjaxOver1 = true;
        this.getList(101);
        
        this.getReadyList();
      },
      select(id){
        console.log(id)
        this.page = 1;
        this.isShowWrap = false;
        this.classCode = this.classLists[id].ClassCode;
        this.selectClass = this.classLists[id].ClassName;
        // this.discountLists = [];
        this.getList(this.classCode);
      },
      hideWrap(){
        this.isShowWrap = false;
      },
      showWrap(){
        this.isShowWrap = true;
      }
    }

    events = {
     
    }


    onLoad(option) {
      let that = this;
      this.page = 1;
      this.pageReady = 1;
      this.isAjaxOver1 = true;
      this.isAjaxOver = true;
      this.teacherToken = option.teacherToken;
      this.teacherCode = option.teacherCode;
      
      wx.getSystemInfo({
        success: function(res) {
          that.setData({
            windowHeight: res.windowHeight,
            windowWidth: res.windowWidth,
          })
        }
      });
      this.classCode = 101;
      this.getList(this.classCode);
      this.getReadyList();
      this.getClassList();
    }
    // 已领取
    getReadyList(){
      console.log('getReadyList',this.teacherCode)
      if(!this.isAjaxOver) return; 
      this.isAjaxOver = false;
      let that = this;
      
          var query = {
              appid: 'web',
              teachercode:this.teacherCode,
              pageindex: this.pageReady,
              pagesize: that.pageSize,
          }
          console.log(query)
          let query1 = this.sortQuery(query);
          let sign = md5(query1 + 'test');
          if(that.pageReady == 1){
            that.discountListsReady = [];
            
          }
          wx.showLoading({
            title:'努力加载中...',
            success: function(){
               wepy.request({
                url: that.htp + 'api/Activity/GetTeacherSentInfo',
                method:'GET',
                data:Object.assign(query,{sign:sign}),
                header: {},
                success: res=>{
                  console.log('领取优惠')
                  console.log(res)
                      if(res.data.ResultType == 0){
                        that.isAjaxOver = true;
                        var resData = res.data.AppendData;
                        if(resData.length){
                          for(var i = 0; i < resData.length; i++){
                            resData[i]['Phone'] = resData[i]['Phone'].replace(/(\d{3})(\d{4})(\d{4})/,"$1****$3")
                          }
                          
                          var resData1 = that.discountListsReady.concat(resData)
                          that.discountListsReady =  resData1;
                          that.totalReady = res.data.Message;
                          that.isAjaxOver = true;
                          
                          if(resData.length < that.pageSize){
                            that.showTipReady = true;
                            that.isAjaxOver = false;
                           
                          }
                        }
                       
                      }
                      that.$apply();
                      setTimeout(()=>{
                        wx.hideLoading();
                      },500)
                },
                fail: err =>{
                    console.log(err)
                    wx.showToast({
                        title:'网络或服务器出错',
                        icon:'none',
                    })
                    
                }
              })
            }
          })
         
    }
    getList(classCode){
      console.log('getList',this.teacherCode)
      if(this.classCode == 101){
        if(!this.isAjaxOver1) return; 
        this.isAjaxOver1 = false;
      }else{

      }
      
      let that = this;
      
         var query = {
              appid: 'web',
              teachercode:that.teacherCode,
              classcode:classCode,
              pageindex: that.page,
              pagesize: that.classCode == 101 ? that.pageSize : 100,
          }
          
          console.log(query)
          let query1 = this.sortQuery(query);
          let sign = md5(query1 + 'test');
          if(that.page == 1){
            that.discountLists = [];
          }
          wx.showLoading({
            title:'努力加载中...',
            success: function(){
               wepy.request({
                url: that.htp + 'api/Activity/GetNotVoucherStudent',
                method:'GET',
                data:Object.assign(query,{sign:sign}),
                header: {},
                success: res=>{
                  // console.log('领取优惠')
                  // console.log(res)
                      if(res.data.ResultType == 0){
                        that.isAjaxOver1 = true;
                        var resData = res.data.AppendData;
                        if(resData.length){
                          
                          if(that.classCode == 101){
                            var resData1 = that.discountLists.concat(resData)
                            that.discountLists =  resData1;
                            that.total = res.data.Message;
                            that.isAjaxOver1 = true;
                            if(resData.length < that.pageSize){
                              that.showTip = true;
                              that.isAjaxOver1 = false;
                            }
                          }else{
                             that.discountLists = resData;
                             that.showTip = true;
                             that.isAjaxOver1 = true;
                          }
                        }
                      }
                      that.$apply();
                      setTimeout(()=>{
                        wx.hideLoading();
                      },500)
                },
                fail: err =>{
                    console.log(err)
                    wx.showToast({
                        title:'网络或服务器出错',
                        icon:'none',
                    })
                }
              })
            }
          })
    }
    sortQuery(obj){
      // 先获取所有属性名
      var keys = [];
      for (var key in obj){
        keys.push(key);
      }
      // 排序
      keys.sort();
      // 导出新的对象
      var r = {};
      for (var i = 0; i < keys.length; i++){
        key = keys[i];
        r[key] = obj[key];
      }
      // 将排序好的对象转为请求参数
      var str = '';
      for(var k in r){
        str += k+'='+r[k]+'&'
      }
      return str.substr(0,str.length-1);
    }
    // 获取班级
    getClassList(){

      let that = this;
      console.log('getClassList',this.teacherCode)
          var query = {
              appid: 'web',
              teachercode:that.teacherCode
          }
          console.log(query)
          let query1 = this.sortQuery(query);
          let sign = md5(query1 + 'test');
          if(that.page == 1){
            that.discountLists = [];
            
          }
          wx.showLoading({
            title:'努力加载中...',
            success: function(){
               wepy.request({
                url: that.htp + 'api/Activity/GetNotVoucherClass',
                method:'GET',
                data:Object.assign(query,{sign:sign}),
                header: {},
                success: res=>{
                  console.log('classList')
                  console.log(res)
                      if(res.data.ResultType == 0){
                        // that.isAjaxOver1 = true;
                        var resData = res.data.AppendData;
                        if(resData.length){
                          that.classLists = resData;
                          that.classLists.unshift({ClassCode: 101, ClassName: '全部班级'})
                          that.selectClass ='全部班级';
                        }
                       
                      }
                      that.$apply();
                      setTimeout(()=>{
                        wx.hideLoading();
                      },500)
                },
                fail: err =>{
                    console.log(err)
                    wx.showToast({
                        title:'网络或服务器出错',
                        icon:'none',
                    })
                }
              })
            }
          })
    }
    
  
    
  }
</script>
