<style lang="less">
  @import '../util/public.less';
  button{
    margin-top: 168rpx;
    line-height: 90rpx;
    background: @baseColor;
    width: 688rpx;
    color: #fff;
    font-size: 34rpx;
  }
  .form-item{
    width: 688rpx;
    font-size: 34rpx;
    height: 128rpx;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    input{
      flex:1
    }
    text{
      border-left: 1px solid #e5e5e5;
      padding-left: 20rpx;
    }
  }

  .toast{
    width: 80%;
    height: 80rpx;
    font-size: 24rpx;
    text-align: center;
    line-height: 80rpx;
    color: #ff3c00;
    border: 1px solid #ff3c00;
    background: rgba(255,60,0,.1);
    border-radius: 20rpx;
    position: absolute;
    top: -80rpx;
    left: 50%;
    margin-left: -40%;
    opacity: 0;
  }
  .animation{
    animation:fadeInDown 1s 0s ease both;
  }
  @keyframes fadeInDown{
    0%{opacity:0; top:-100px}
    100%{opacity:1; top:0}
  }
  
  .animation1{
    animation:fadeOut 1s 0s ease both;
  }
  @keyframes fadeOut{
    0%{opacity:1; top:0}
    100%{opacity:0; top:-100px}
  }

</style>
<template>
  <view class="container">
    <form>
      <view class="form-item flex">
        <input placeholder="请输入手机号" placeholder-style="color:#b1b0b0;font-size: 34rpx;" @input="getPhone" />
        <text @tap="sendCode">{{codeText}}</text>
      </view>
      <view class="form-item flex">
        <input placeholder="请输入验证码" placeholder-style="color:#b1b0b0;font-size: 34rpx;" @blur="checkCode" />
      </view>
      <button @tap="login" >登 录</button>
    </form>
    <view class="toast {{isError ?'animation':''}} {{isHide ?'animation1':''}}" >{{tipText}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  
  export default class LoginPhone extends wepy.page {
    config = {
      navigationBarTitleText: '登录',
      // disableScroll: true
    }
    components = {
    }

    mixins = []

    data = {
      isError: false,
      isHide: false,
      codeText:'发送验证码',
      num: 5,
      tipText:'',
      isDisabledBtn: true
    }
    computed = {}

    // 事件函数
    methods = {
      getPhone(e){
        this.phone = e.detail.value;
      },
      getCode(e){
        this.code = e.detail.value;
      },
      
      // 发送验证码
      sendCode(){
          if(this.num < 5) return;
          this.checkPhone();
      },
      login(){
        let regCode = /^[0-9]{4}$/;
        if(this.code){
          if(!regCode.test( this.code )){
            this.tipText = '验证码错误，请确认后再次尝试'
            this.errorFun();
          }else{
            this.$navigate('/pages/group-detail');
          }
        }else{
          this.tipText = '请输入验证码'
          this.errorFun();
        }
      },
    }
    events = {}
    // 验证手机号
    checkPhone(){
      let regPhone = /^[1][3,4,5,7,8][0-9]{9}$/;
      if(this.phone){
        if(!regPhone.test( this.phone )){
          this.tipText = '手机号输入不正确，请重新输入'
          this.errorFun();
        }else{
          this.num --;
          this.codeText = this.num +'秒后发送';
          let timer = setInterval(()=>{
            if(this.num == 0) {
              this.codeText = "重新发送";
              this.num = 5;
              clearInterval(timer)
              this.$apply();
              return;
            }
            this.num --;
            this.codeText = this.num + '秒后发送';
            this.$apply();
          },1000)
        }
      }else{
        this.tipText = '手机号码不能为空'
        this.errorFun();
      }
      
    }
    errorFun(){
      this.isError = true;
      this.isHide = false;
      setTimeout(()=>{
        this.isError = false;
        this.isHide = true;
        this.$apply();
      },2000)
    }
    //登录
    loginFun(){
      wepy.request('xxxx').then((d) => {
        console.log(res)
      });
    }

    onLoad() {
      console.log(this.$parent)
      // 查看是否授权过
      // wx.getSetting({
      //   success: (res) => {
      //     console.log(res)
      //     var data = res.authSetting;
      //     if(!data.authSetting){
      //       wx.authorize({
      //           scope: 'scope.userInfo',
      //           success(res) {
      //              console.log(res)
      //           }
      //       })
      //     }
      //   }
      // })
    }
  }
</script>
