<style lang="less">
@import '../util/public.less';
    .order-wrap{
      padding: 40rpx 0;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e4e4e4;
    }
    .order-title{
      font-size: 28rpx;
      line-height: 28rpx;
      margin-bottom: 16rpx;
    }
    .order-time{
      font-size: 26rpx;
      line-height: 26rpx;
      color: #969696;
    }
    .order-state{
      font-size: 26rpx;
      align-items: center;
    }
    .order-arrow{
      width: 7px;
      height: 7px;
      border-top: 1px solid #1e1e1e;
      border-right: 1px solid #1e1e1e;
      transform: rotate(45deg);
      margin-left: 28rpx;
    }
</style>
<template>
 <view style="width: 100%">
    <form @submit="goOrderDetail('{{index}}')" report-submit="true">
      <view class="order-wrap flex" >
        <view class="order-info">
          <view class="order-title skeleton-rect">{{item.project_title}}</view>
          <view class="order-time skeleton-rect">{{item.create_time}}</view>
        </view>
        <view class="order-state flex">
          <text>{{item.order_state }}</text> <text class="order-arrow"></text></view>
      </view>
      <button class="form-btn" formType="submit">11</button>
    </form>
 </view>
</template>
<script>
  import wepy from 'wepy'

  export default class IndexList extends wepy.component {
    data = {
    }
    props = {
      item:Object,
      index:Number
    }
    events = {
      
    }

    methods = {
      goOrderDetail(id,e){
        this.$emit('goOrderDetail',id,e)
      }
    }
    onLoad () {
    }
  }
</script>
